<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/pwa-192x192.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aba9">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="app"></div>
  <script>
    (function() {
      const prefersDark=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting=localStorage.getItem('color-schema')||'auto'
      if(setting==='dark'||(prefersDark&&setting!=='light'))
        document.documentElement.classList.toggle('dark',true)
    })()
  </script>
  <script type="module" src="/src/main.ts"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KC5X3TQSQ1"></script>
  <script>
    window.dataLayer=window.dataLayer||[]
    function gtag() { dataLayer.push(arguments) }
    gtag('js',new Date())

    gtag('config','G-KC5X3TQSQ1')
  </script>
  <script type="module" src="/worker.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
  </script>
</body>

</html>